# kaizen

./: Kaizen.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api/: Dockerfile  Program.cs  Startup.cs  api.csproj  appsettings.json
api/Areas/Identity/: IdentityHostingStartup.cs
api/Areas/Identity/Data/: kaizenapiContext.cs  kaizenapiUser.cs
api/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+9 more)
api/Controllers/: RetrospectivesController.cs
api/Migrations/: 20180629221702_CreateIdentitySchema.Designer.cs  20180629221702_CreateIdentitySchema.cs  20180629223916_EnhanceIdentity.Designer.cs  20180629223916_EnhanceIdentity.cs  kaizenapiContextModelSnapshot.cs
api/Models/: JwtFactory.cs  JwtIssuerOptions.cs
api/Pages/: _ViewImports.cshtml
api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
api/Properties/: launchSettings.json
api/utilities/: AutofacModule.cs
domain.base/: AggregateBase.cs  Command.cs  CommandBase.cs  Event.cs  ReflectionMagic.cs  domain.base.csproj
domain.base/Events/: EventStore.cs  IEventStore.cs
domain.base/Events/Storage/: EventDescriptor.cs  EventDescriptorEntity.cs  EventFactory.cs  IEventDescriptorStorage.cs  InMemoryEventDescriptorStorage.cs
domain.base/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
domain.base/Messaging/: CommandHandlerFactory.cs  EventHandlerFactory.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandSender.cs  IEventHandlerFactory.cs  IEventPublisher.cs  IHandles.cs  IMessage.cs  MessageBus.cs
domain.base/Persistence/: AggregateRepository.cs  IAggregateRepository.cs  ICommandRepository.cs  IReadModelFacade.cs  IReadModelPersistence.cs  InMemoryCommandRepository.cs  InMemoryReadModelStorage.cs  ReadModelBase.cs
domain.base/Utilities/: AutofacModule.cs
domain.retrospective/: ActionItem.cs  Dislike.cs  Like.cs  Retrospective.cs  RetrospectiveItemBase.cs  RetrospectiveState.cs  domain.retrospective.csproj
domain.retrospective.tests/: ActionItemTests.cs  CreateRetrospectiveTests.cs  DislikeTests.cs  LikeTests.cs  RetrospectiveTests.cs  Testbase.cs  VoteToggleTests.cs  domain.retrospective.tests.csproj
domain.retrospective/Events/: ActionItemAdded.cs  ActionItemDeleted.cs  ActionItemUpdated.cs  ActionItemVoteToggle.cs  DislikeAdded.cs  DislikeDeleted.cs  DislikeUpdated.cs  DislikeVoteToggle.cs  LikeAdded.cs  LikeDeleted.cs  LikeUpdated.cs  LikeVoteToggled.cs  ParticipantAdded.cs  RetrospectiveCreated.cs  RetrospectiveStateChanged.cs
domain.retrospective/Exceptions/: ParticipantCannotChangeRetrospectiveStateException.cs  RetrospectiveIsCollectingSuggestionsException.cs  RetrospectiveIsInDoneState.cs  RetrospectiveItemDoesNotExistException.cs  RetrospectiveItemNotOwnedByParticipantException.cs  UninvitedParticipantException.cs
domain.retrospective/commandhandlers/: RetrospectivesCommandHandler.cs
domain.retrospective/commands/: AddActionItem.cs  AddDislike.cs  AddLike.cs  AddParticipant.cs  CreateRetrospective.cs  DeleteActionItem.cs  DeleteDislike.cs  DeleteLike.cs  UpdateActionItem.cs  UpdateDislike.cs  UpdateLike.cs  UpdateRetroState.cs  Vote.cs
domain.retrospective/eventhandlers/: RetrospectivesEventHandler.cs
domain.retrospective/readmodel/: RetrospectiveDetails.cs
(+57 files in other folders)
